NUCLEAR_ROLE(
    # This must come first as it populates global variables that other modules depend on.
    platform::darwin::KinematicsModel
    #Support
    support::SignalCatcher
    support::logging::ConsoleLogHandler
    support::configuration::GlobalConfig
    support::configuration::NetworkConfiguration
    support::NUsight
    support::configuration::SoccerConfig

    #Sensors
    platform::darwin::HardwareIO
    platform::darwin::SensorFilter

    # PUSH DETECTOR! :D
    input::PushDetector

    #Behaviour
    behaviour::Controller
    behaviour::skills::Getup
    behaviour::skills::WalkEngineStand

    #Motion
    motion::ScriptEngine
    motion::HeadController
    motion::WalkEngine

)
